*{
    font-family: 'Castoro Titling', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'JetBrains Mono', monospace;

   box-sizing: border-box;
   margin: 0;
   padding: 0;

}

html{
    scroll-behavior: smooth;
}

.header-container{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header-container header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.header-container header .logo a{
    font-size: 36px;
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}
.header-container header ul{
    display: flex;
    list-style: none;
}
.header-container header nav ul li a{
    text-align: center;
    color: #ffff;
    margin: 0 15 px;
    padding: 5px;
    transition: 1s;
    text-decoration: none;
}
.header-container header nav ul li a:hover{
    color: #0066cc;
}
.nav-responsive{
    background: #1cb698;
    color: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* Inicio Seccion*/
/* #img-perfil{
    max-width: 350px;
    height: auto;
    border-radius: 50%;
} */
.inicio{
    background: linear-gradient(to top,rgba(30,35,38,.8),rgba(30,35,38,1)),url(img/bg.png);
    background-size: cover;
    height: 100vh;
    color: #ffff;
    display: flex;
    align-items: center;
    
}

.inicio .contenido-banner{
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 0 10px 0 #6883dc;
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 10px solid #0066cc;
    display: block;
    border-radius: 50%;
    width: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
}

.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}


.inicio .contenido-banner .redes a:hover{
    background-color: #0066cc;
}
.sobremi .contenido-seccion{
    display: flex;
    flex-direction: row;
    background: #1e2326;
    padding: 20px;
}
.sobremi .contenido-seccion .mi{
    margin: 10px;
    padding: 5px;
    background-color: #1e2326;
    box-shadow: 0 0 10px 0 #6883dc;
    color: #fff;
    text-align: center;
    width: 33%;
    border-radius: 15px;
    height: auto;
    
}
.sobremi .contenido-seccion .mi:hover{
    margin: 20px;
}
.sobremi .contenido-seccion .mi h2{
    color: #0066cc;
    font-size: 32px;
    font-weight: bold;
}
.sobremi .contenido-seccion ul {
    list-style: none;
    text-align: center;
    padding:10px;
}
.sobremi .contenido-seccion .fila{
    margin: 10px;
    padding: 5px;
    background-color: #1e2326;
    box-shadow: 0 0 10px 0 #6883dc;

    color: #fff;
    text-align: center;
    width: 33%;
    border-radius: 15px;
    height: auto;
}
.sobremi .contenido-seccion .fila h3{
    color: #0066cc;
    font-size: 32px;
    font-weight: bold;
}

.sobremi .contenido-seccion .fila:hover{
    margin: 20px;
}

/* Seccion Skils */

.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    text-align: center;
    padding: 20px 0;
}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #0066cc;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #0066cc;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}

.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .java{
    width: 0%;
    animation: 2s java forwards;
}
@keyframes java {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .blender{
    width: 0%;
    animation: 2s blender forwards;
}
@keyframes blender {
    0%{width: 0%;}
    100%{width: 50%;}
}

.skills .skill .t-equipo{
    width: 0%;
    animation: 2s t-equipo forwards;
}
@keyframes t-equipo {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .responsable{
    width: 0%;
    animation: 2s responsable forwards;
}
@keyframes responsable {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .autodi{
    width: 0%;
    animation: 2s autodi forwards;
}
@keyframes autodi {
    0%{width: 0%;}
    100%{width: 80%;}
}

/* Seccion Portafolio */
.portafolio{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.portafolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portafolio h2{
    font-size: 48px;
    text-align: center;
    padding: 20px 0;
}
.portafolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portafolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin:10px ;
    cursor: pointer;
    

}
.portafolio .galeria .proyecto img{
    width: 100%;
    display: block;
    box-shadow: 0 0 10px 0 #6883dc;
    border-radius: 10px;
}
.portafolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background:linear-gradient(rgba(28, 120, 182, 0.284),rgba(28, 120, 182, 0.819));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    font-size: 18px;
    letter-spacing:3px;
    opacity: 0; 
    
    
     
}

.portafolio .galeria .proyecto .overlay a{
    text-decoration: none;
}
.portafolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
    color: #fff;
}

.portafolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portafolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}

.footer .contenido-seccion{
    display: flex;
    justify-content: space-between;
    background-color: #252A2E;
    color: #fff;
    padding: 20px;
}
.footer .contenido-seccion .redes{
    text-align: center;
    width: 33%;
}
.footer .contenido-seccion .redes a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
    text-align: center;
    color:#fff ;
}
.footer .contenido-seccion .redes a:hover{
    background-color: #0066cc;
}
.footer .contenido-seccion ul{
    text-align: center;
    list-style: none;
    width: 33%;
    padding: 20px;

}
.footer .contenido-seccion .copy{
    text-align: center;
    padding: 50px;
    width: 33%;

}

@media only screen and (max-width: 876px) {
   
    .sobremi .contenido-seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sobremi .contenido-seccion .fila{
        width: 70%;
      }
      .sobremi .contenido-seccion .mi{
        width: 70%;
        margin-top: 80px;
      }
     .header-container{
        display: none;
     }
     .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
  }
  @media only screen and (max-width: 475px) {
   
  
     .skills .fila{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .footer .contenido-seccion{
        flex-direction: column;
        align-items: center;
        width: auto;
     }
     .footer .contenido-seccion ul{
        width: auto;
     }

     .footer .contenido-seccion .copy {
       
        width: auto;
      }
  }